<!DOCTYPE html>
<html>
<head>
<style>
#bannerimage {
  width: 100%;

  height: 205px;
  background-color:	 ;
  background-position: center;
  text-align: center;
}
body {
    background-image: url("images/astama4.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: 1400px 650px;
    background-repeat: no-repeat;
  //  overflow:hidden;
}
.headtext{
        color:rgb(0, 153, 255);
         font-family: "Times New Roman";
         font-size: 20px;

}

.semi-transparent-button {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 8px;
  width: 80%;
  max-width: 150px;
  background: #fff; /* fallback color for old browsers */background: rgba(43, 230, 223, 0.5);;
  border-radius: 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
}

div.transbox {
  margin: 5px;
  background-color: #ffffff;
  border: 0px solid white;
   width: 1350px;
   height: 100px;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
  box-align:center
}

div.transbox p {
  margin: 0%;
  font-weight: bold;
  text-align: center;
  color: rgba(226, 11, 99, 0.91);
  font-size: 22px;
}

</style>
</head>
<body>

<div id="bannerimage" class="headtext">
  <h1>Diagnosis</h1>
</div>

<div class="transbox">
    <p>Click the below button to connect with your Device</p>
  </div>

</br>
</br>

<div>
<a class="semi-transparent-button" href="progress.html">Pair</a>
</div>

</body>
</html>
