<!DOCTYPE html>
<html>
<style>

body {
    background-image: url("images/doctorimg.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: 1500px 650px;
    background-repeat: no-repeat;
  //  overflow:hidden;

}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



/* Set a style for all buttons */
button {
    background-color: rgb(51, 204, 204);
    color: white;
    padding: 14px 30px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 2px;

}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
0.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}



.bounce {
 height: 50px;
 overflow: hidden;
 position: relative;
 backgroun: yellow;
 color: orange;
 border: 0px  orange;
 font-size: 40px;
}
.bounce p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 margin-top: 10px;
 /* Starting position */
 -moz-transform:translateX(50%);
 -webkit-transform:translateX(50%);
 transform:translateX(50%);
 /* Apply animation to this element */
 -moz-animation: bouncing-text 10s linear infinite alternate;
 -webkit-animation: bouncing-text 10s linear infinite alternate;
 animation: bouncing-text 10s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes bouncing-text {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes bouncing-text {
 0%   { -webkit-transform: translateX(50%); }
 100% { -webkit-transform: translateX(-50%); }
}
@keyframes bouncing-text {
 0%   {
 -moz-transform: translateX(50%); /* Browser bug fix */
 -webkit-transform: translateX(50%); /* Browser bug fix */
 transform: translateX(50%);
 }
 100% {
 -moz-transform: translateX(-50%); /* Browser bug fix */
 -webkit-transform: translateX(-50%); /* Browser bug fix */
 transform: translateX(-50%);
 }
}




/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body  class="container">

    <div class="bounce">
<p>Hospital Management</p>
</div>



<button class="button1" onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-top:15%; margin-left:20%;">Register</button>

<button class="button1" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer" style="color:rgb(0, 153, 255); ">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     <h1 > Registration</h1>
    </div>

    <div class="container">

      <label><b>Registration Number</b></label>
      <input type="text" placeholder="Enter registration number" name="rnumber " required>

      <label><b>Hormonic:</b>
        <input type="radio" name="hormonic" required>Mr
        </label>
     <label >
      <input type="radio" name="hormonic" required>Miss
    </label>

    <label >
      <input type="radio" name="hormonic" required>Mrs
    </label>

      </br>
      </br>


      <label><b>Patient Name</b></label>
      <input type="text" placeholder="Enter Username" name="pname" required>

       </br>
       <label><b>Gender:</b>
        <input type="radio" name="gender" required>Male
        </label>
     <label >
      <input type="radio" name="gender" required>Female
    </label>
       </br>
       </br>

       <label><b>Age</b></label>
       <input type="text" placeholder="Enter Age" name="age" required>

       <label><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Phone number" name="phone" required>



      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

       <label><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address" required>

      <button type="submit">Register</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>



<div id="id02" class="modal">

  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer" style="color:rgb(0, 153, 255)">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
     <h1 > Login</h1>
    </div>

    <div class="container">


      <label><b>Registration Number</b></label>
      <input type="text" placeholder="Enter registration number" name="number " required>



      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>



      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>



<script>
// Get the modal
var modal = document.getElementById('id01');

var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == moda) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
